THIRDWEB_CLIENT_ID=
GENERATE_SOURCEMAP=false
PRODUCTION_MODE=false

# Required for all components
# Can be any of https://docs.bundlr.network/overview/supported-tokens
PUBLIC_TOKEN=matic
# Use node1 and node2 for permanent storage and devnet for development purposes
# Node 1: "https://node1.irys.xyz"
PUBLIC_NODE=https://devnet.irys.xyz

# RPCs are required when using Devnet. Make sure to include
# RPCs for all currencies you support. Sample values are provided, however
# these URLs change often and may need to be updated manually.
# MATIC
PUBLIC_RPC_MATIC=https://rpc-mumbai.maticvigil.com
# APTOS
PUBLIC_RPC_APTOS=
# ARBITRUM
PUBLIC_RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
# AVALANCHE
PUBLIC_RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
# BOBA (previously OMG Network)
PUBLIC_RPC_BOBA=Y
# ETHEREUM
PUBLIC_RPC_ETHEREUM=https://rpc.sepolia.dev
# FANTOM
PUBLIC_RPC_FANTOM=https://rpcapi.fantom.network
# NEAR
PUBLIC_RPC_NEAR=https://rpc.mainnet.near.org
# SOLANA
PUBLIC_RPC_SOLANA=https://api.mainnet-beta.solana.com